Repository: OJSBR/reviewerRecommendationManager
Catalog: locale/*/locale.po
Languages: ca, de, es, fr_ca, fr_fr, gl, it, nl, pt, pt_br

# plugins.generic.reviewerRecommendationManager.displayName
source: Reviewer Recommendation Manager
ca: Gestor de recomanacions de revisió
de: Verwaltung der Gutachter-Empfehlungen
es: Gestor de Recomendaciones del Revisor
fr_ca: Gestionnaire des recommandations d'évaluation
fr_fr: Gestionnaire des recommandations de l'évaluateur·rice
gl: Xestor de recomendacións de revisión
it: Gestore delle raccomandazioni del revisore
nl: Beheer van beoordelaarsaanbevelingen
pt: Gestor de Recomendações do Revisor
pt_br: Gerenciador de Recomendações do Avaliador

# plugins.generic.reviewerRecommendationManager.description
source: Rename (multilingual), reorder and disable the recommendations a reviewer chooses when completing a review, without changing OJS core and preserving the history of past reviews.
ca: Reanomena (de manera multilingüe), reordena i desactiva les recomanacions que un revisor tria en completar una revisió, sense modificar el nucli de l'OJS i preservant l'historial de les revisions anteriors.
de: Ermöglicht es, die Empfehlungen, die Gutachter/innen beim Abschluss eines Gutachtens auswählen, umzubenennen (mehrsprachig), neu zu ordnen und zu deaktivieren — ohne Eingriff in den OJS-Kern und unter Wahrung der Historie bereits abgegebener Gutachten.
es: Permite renombrar (multilingüe), reordenar y desactivar las recomendaciones que el revisor elige al completar la revisión, sin modificar el núcleo de OJS y preservando el historial de las revisiones ya realizadas.
fr_ca: Renommer (de façon multilingue), réordonner et désactiver les recommandations qu'un évaluateur choisit au moment de terminer une évaluation, sans modifier le noyau d'OJS et en préservant l'historique des évaluations passées.
fr_fr: Permet de renommer (multilingue), réordonner et désactiver les recommandations que l'évaluateur·rice choisit à la fin de son évaluation, sans modifier le cœur d'OJS et en préservant l'historique des évaluations déjà réalisées.
gl: Renomear (de xeito multilingüe), reordenar e desactivar as recomendacións que unha persoa revisora escolle ao completar unha revisión, sen modificar o núcleo de OJS e preservando o historial das revisións anteriores.
it: Permette di rinominare (multilingue), riordinare e disattivare le raccomandazioni che il revisore sceglie al termine della revisione, senza modificare il core di OJS e preservando lo storico delle revisioni già effettuate.
nl: Hernoem (meertalig), herschik en schakel de aanbevelingen uit die een beoordelaar kiest bij het afronden van een beoordeling, zonder de OJS-kern te wijzigen en met behoud van de geschiedenis van eerdere beoordelingen.
pt: Permite renomear (multilingue), reordenar e desativar as recomendações que o revisor escolhe ao concluir a revisão, sem alterar o núcleo do OJS e preservando o histórico das revisões já realizadas.
pt_br: Permite renomear (multilíngue), reordenar e desativar as recomendações que o avaliador escolhe ao concluir a avaliação, sem alterar o núcleo do OJS e preservando o histórico das avaliações já realizadas.

# plugins.generic.reviewerRecommendationManager.settings.description
source: Configure the recommendation list shown to reviewers. Changes apply to this journal and remain multilingual. Leave a label blank in a language to keep the OJS default text.
ca: Configura la llista de recomanacions que es mostra als revisors. Els canvis s'apliquen a aquesta revista i continuen sent multilingües. Deixeu l'etiqueta en blanc en una llengua per mantenir el text per defecte de l'OJS.
de: Konfigurieren Sie die Liste der Empfehlungen, die Gutachter/innen angezeigt wird. Die Änderungen gelten für diese Zeitschrift und bleiben mehrsprachig. Lassen Sie die Bezeichnung in einer Sprache leer, um den OJS-Standardtext beizubehalten.
es: Configure la lista de recomendaciones que se muestra a los revisores. Los cambios se aplican a esta revista y siguen siendo multilingües. Deje la etiqueta en blanco en un idioma para mantener el texto predeterminado de OJS.
fr_ca: Configurez la liste des recommandations présentée aux évaluateurs. Les changements s'appliquent à cette revue et restent multilingues. Laissez un libellé vide dans une langue pour conserver le texte par défaut d'OJS.
fr_fr: Configurez la liste des recommandations présentée aux évaluateur·rice·s. Les changements s'appliquent à cette revue et restent multilingues. Laissez le libellé vide dans une langue pour conserver le texte par défaut d'OJS.
gl: Configure a lista de recomendacións que se amosa ás persoas revisoras. Os cambios aplícanse a esta revista e seguen a ser multilingües. Deixe a etiqueta baleira nunha lingua para manter o texto predeterminado de OJS.
it: Configura l'elenco delle raccomandazioni mostrato ai revisori. Le modifiche valgono per questa rivista e restano multilingue. Lascia l'etichetta vuota in una lingua per mantenere il testo predefinito di OJS.
nl: Configureer de lijst met aanbevelingen die aan beoordelaars wordt getoond. Wijzigingen gelden voor dit tijdschrift en blijven meertalig. Laat een label in een taal leeg om de standaardtekst van OJS te behouden.
pt: Configure a lista de recomendações apresentada ao revisor. As alterações aplicam-se a esta revista e continuam multilingues. Deixe o rótulo em branco num idioma para manter o texto padrão do OJS.
pt_br: Configure a lista de recomendações apresentada ao avaliador. As alterações valem para esta revista e continuam multilíngues. Deixe o rótulo em branco em um idioma para manter o texto padrão do OJS.

# plugins.generic.reviewerRecommendationManager.settings.historyNotice.title
source: Care when renaming labels
ca: Compte en reanomenar les etiquetes
de: Vorsicht beim Umbenennen von Bezeichnungen
es: Atención al renombrar etiquetas
fr_ca: Attention en renommant les libellés
fr_fr: Attention lors du renommage des libellés
gl: Coidado ao renomear as etiquetas
it: Attenzione nel rinominare le etichette
nl: Wees voorzichtig bij het hernoemen van labels
pt: Atenção ao alterar rótulos
pt_br: Atenção ao alterar rótulos

# plugins.generic.reviewerRecommendationManager.settings.historyNotice.body
source: Renaming a label is retroactive: reviews already submitted will display with the new text across the whole platform (reviewer, editor, author, e-mails and API). If the change alters the MEANING of the answer, prefer disabling the old option and repurposing an option with 0 reviews for the new meaning — this avoids falsifying the record.
ca: Reanomenar una etiqueta és retroactiu: les revisions ja enviades es mostraran amb el text nou a tota la plataforma (revisor, editor, autor, correus i API). Si el canvi altera el SIGNIFICAT de la resposta, val més desactivar l'opció antiga i reutilitzar una opció amb 0 revisions per al significat nou: així no es falseja el registre.
de: Das Umbenennen einer Bezeichnung wirkt rückwirkend: Bereits eingereichte Gutachten werden auf der gesamten Plattform mit dem neuen Text angezeigt (Gutachter/in, Redakteur/in, Autor/in, E-Mails und API). Wenn die Änderung die BEDEUTUNG der Antwort verändert, deaktivieren Sie besser die bisherige Option und verwenden Sie eine Option mit 0 Gutachten für die neue Bedeutung — so wird die Historie nicht verfälscht.
es: Renombrar una etiqueta es retroactivo: las revisiones ya enviadas se mostrarán con el nuevo texto en toda la plataforma (revisor, editor/a, autor/a, correos y API). Si el cambio altera el SIGNIFICADO de la respuesta, es preferible desactivar la opción antigua y reutilizar una opción con 0 revisiones para el nuevo significado — así se evita falsificar el registro.
fr_ca: Renommer un libellé est rétroactif : les évaluations déjà soumises s'afficheront avec le nouveau texte dans toute la plateforme (évaluateur, rédacteur, auteur, courriels et API). Si le changement modifie le SENS de la réponse, préférez désactiver l'ancienne option et réaffecter une option comptant 0 évaluation au nouveau sens — cela évite de fausser le registre.
fr_fr: Renommer un libellé est rétroactif : les évaluations déjà soumises s'afficheront avec le nouveau texte dans toute la plateforme (évaluateur·rice, rédacteur·rice, auteur·e, courriels et API). Si le changement modifie le SENS de la réponse, préférez désactiver l'ancienne option et réaffecter une option comptant 0 évaluation au nouveau sens — cela évite de falsifier l'historique.
gl: Renomear unha etiqueta é retroactivo: as revisións xa enviadas amosaranse co novo texto en toda a plataforma (revisión, edición, autoría, correos e API). Se o cambio altera o SIGNIFICADO da resposta, é mellor desactivar a opción antiga e reutilizar unha opción con 0 revisións para o novo significado — así non se falsea o rexistro.
it: Rinominare un'etichetta è retroattivo: le revisioni già inviate verranno mostrate con il nuovo testo in tutta la piattaforma (revisore, curatore, autore, e-mail e API). Se la modifica altera il SIGNIFICATO della risposta, è preferibile disattivare l'opzione precedente e riutilizzare un'opzione con 0 revisioni per il nuovo significato — così si evita di falsificare lo storico.
nl: Een label hernoemen werkt met terugwerkende kracht: al ingediende beoordelingen worden in het hele platform met de nieuwe tekst weergegeven (beoordelaar, redacteur, auteur, e-mails en API). Verandert de wijziging de BETEKENIS van het antwoord, schakel dan liever de oude optie uit en gebruik voor de nieuwe betekenis een optie met 0 beoordelingen — zo vervalst u het register niet.
pt: Renomear um rótulo é retroativo: os pareceres já emitidos passam a ser apresentados com o novo texto em toda a plataforma (revisor, editor, autor, e-mails e API). Se a alteração muda o SENTIDO da resposta, prefira desativar a opção antiga e reaproveitar uma opção com 0 pareceres para o novo significado — assim o histórico não é falsificado.
pt_br: Renomear um rótulo é retroativo: os pareceres já emitidos passam a ser exibidos com o novo texto em toda a plataforma (avaliador, editor, autor, e-mails e API). Se a mudança altera o SENTIDO da resposta, prefira desativar a opção antiga e reaproveitar uma opção com 0 pareceres para o novo significado — assim o histórico não é falsificado.

# plugins.generic.reviewerRecommendationManager.settings.originalLabel
source: Original OJS recommendation
ca: Recomanació original de l'OJS
de: Ursprüngliche OJS-Empfehlung
es: Recomendación original de OJS
fr_ca: Recommandation d'origine d'OJS
fr_fr: Recommandation d'origine d'OJS
gl: Recomendación orixinal de OJS
it: Raccomandazione originale di OJS
nl: Oorspronkelijke OJS-aanbeveling
pt: Recomendação original do OJS
pt_br: Recomendação original do OJS

# plugins.generic.reviewerRecommendationManager.settings.customLabel
source: Displayed label
ca: Etiqueta mostrada
de: Angezeigte Bezeichnung
es: Etiqueta mostrada
fr_ca: Libellé affiché
fr_fr: Libellé affiché
gl: Etiqueta amosada
it: Etichetta visualizzata
nl: Weergegeven label
pt: Rótulo apresentado
pt_br: Rótulo exibido

# plugins.generic.reviewerRecommendationManager.settings.dragHint
source: Drag items by the ⠿ handle to set the order they appear in the reviewer form.
ca: Arrossegueu els elements per la nansa ⠿ per definir l'ordre en què apareixen al formulari de revisió.
de: Ziehen Sie die Einträge am Griff ⠿, um die Reihenfolge im Gutachtenformular festzulegen.
es: Arrastre los elementos por el asa ⠿ para definir el orden en que aparecen en el formulario del revisor.
fr_ca: Faites glisser les éléments par la poignée ⠿ pour définir l'ordre dans lequel ils apparaissent dans le formulaire d'évaluation.
fr_fr: Faites glisser les éléments par la poignée ⠿ pour définir leur ordre d'affichage dans le formulaire d'évaluation.
gl: Arrastre os elementos polo tirador ⠿ para definir a orde na que aparecen no formulario de revisión.
it: Trascina gli elementi dalla maniglia ⠿ per definire l'ordine in cui compaiono nel modulo del revisore.
nl: Sleep items met de greep ⠿ om de volgorde te bepalen waarin ze in het beoordelingsformulier verschijnen.
pt: Arraste os itens pelo ícone ⠿ para definir a ordem em que aparecem no formulário do revisor.
pt_br: Arraste os itens pelo ícone ⠿ para definir a ordem em que aparecem no formulário do avaliador.

# plugins.generic.reviewerRecommendationManager.settings.enabled
source: Available in the reviewer form
ca: Disponible al formulari de revisió
de: Im Gutachtenformular verfügbar
es: Disponible en el formulario del revisor
fr_ca: Disponible dans le formulaire d'évaluation
fr_fr: Disponible dans le formulaire d'évaluation
gl: Dispoñible no formulario de revisión
it: Disponibile nel modulo del revisore
nl: Beschikbaar in het beoordelingsformulier
pt: Disponível no formulário do revisor
pt_br: Disponível no formulário do avaliador

# plugins.generic.reviewerRecommendationManager.settings.usageWarning
source: {$usage} review(s) already use this option — renaming changes how they display.
ca: Aquesta opció ja s'utilitza en {$usage} revisions: reanomenar-la canvia com es mostren.
de: {$usage} Gutachten verwenden diese Option bereits — das Umbenennen ändert deren Anzeige.
es: {$usage} revisión(es) ya usan esta opción — renombrarla cambia cómo se muestran.
fr_ca: {$usage} évaluation(s) utilisent déjà cette option — la renommer change leur affichage.
fr_fr: {$usage} évaluation(s) utilisent déjà cette option — la renommer modifie leur affichage.
gl: {$usage} revisións xa empregan esta opción — renomeala cambia como se amosan.
it: {$usage} revisione/i usano già questa opzione — rinominarla ne cambia la visualizzazione.
nl: {$usage} beoordelingen gebruiken deze optie al — hernoemen verandert hoe ze worden weergegeven.
pt: {$usage} parecer(es) já utilizam esta opção — renomear altera a forma como são apresentados.
pt_br: {$usage} parecer(es) já usam esta opção — renomear muda a exibição deles.

# plugins.generic.reviewerRecommendationManager.settings.usageSafe
source: 0 reviews use this option — safe to redefine.
ca: Cap revisió no fa servir aquesta opció: es pot redefinir sense problemes.
de: 0 Gutachten verwenden diese Option — eine Neudefinition ist unbedenklich.
es: 0 revisiones usan esta opción — es seguro redefinirla.
fr_ca: Aucune évaluation n'utilise cette option — elle peut être redéfinie sans risque.
fr_fr: 0 évaluation n'utilise cette option — sa redéfinition est sans risque.
gl: Ningunha revisión emprega esta opción — pódese redefinir con seguridade.
it: 0 revisioni usano questa opzione — è sicuro ridefinirla.
nl: Geen enkele beoordeling gebruikt deze optie — die kan veilig opnieuw worden gedefinieerd.
pt: 0 pareceres utilizam esta opção — seguro redefinir.
pt_br: 0 pareceres usam esta opção — seguro redefinir.

# plugins.generic.reviewerRecommendationManager.settings.disableNote
source: Disabling removes the option only from the reviewer form. Editors still see this recommendation on past reviews that used it.
ca: Desactivar-la només treu l'opció del formulari de revisió. Els editors continuen veient aquesta recomanació a les revisions anteriors que la van fer servir.
de: Das Deaktivieren entfernt die Option nur aus dem Gutachtenformular. Redakteur/innen sehen diese Empfehlung weiterhin bei früheren Gutachten, die sie verwendet haben.
es: Desactivar elimina la opción únicamente del formulario del revisor. El editor/a sigue viendo esta recomendación en las revisiones anteriores que la utilizaron.
fr_ca: La désactivation retire l'option du seul formulaire d'évaluation. Les rédacteurs continuent de voir cette recommandation dans les évaluations passées qui l'ont utilisée.
fr_fr: La désactivation retire l'option uniquement du formulaire d'évaluation. Le·la rédacteur·rice continue de voir cette recommandation sur les évaluations passées qui l'ont utilisée.
gl: Desactivala só quita a opción do formulario de revisión. O persoal editor segue vendo esta recomendación nas revisións anteriores que a empregaron.
it: La disattivazione rimuove l'opzione solo dal modulo del revisore. Il curatore continua a vedere questa raccomandazione nelle revisioni passate che l'hanno utilizzata.
nl: Uitschakelen verwijdert de optie alleen uit het beoordelingsformulier. Redacteuren blijven deze aanbeveling zien bij eerdere beoordelingen die haar gebruikten.
pt: Desativar remove a opção apenas do formulário do revisor. O editor continua a ver essa recomendação nos pareceres antigos que a utilizaram.
pt_br: Desativar remove a opção apenas do formulário do avaliador. O editor continua vendo essa recomendação nos pareceres antigos que a utilizaram.
